# ToHelp

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tohelp/tohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohelp/tohelp/: ActivityAdditionalInformation.java  ActivityCourses.java  ActivityEducation.java  ActivityLanguages.java  ActivityMainSkills.java  ActivityPersonalData.java  ActivityProjects.java  ActivityQuestionary.java  ActivityWorkExperience.java  ApplicationClass.java  Browser.java  ConsultantCompleteRequest.java  ConsultantSearchSpecialists.java  ConsultantSendRequest.java  ConsultantShowListOfSpecialists.java  CopyrightInformation.java  ForgotPassword.java  FragmentArticles.java  FragmentCourses.java  FragmentResume.java  FragmentSpecialists.java  FragmentTechSupport.java  FragmentTests.java  ListOfArticles.java  Login.java  Main.java  MyProfile.java  Register.java  RegisterCheck.java  ShowResume.java  SplashScreen.java
app/src/main/java/com/tohelp/tohelp/dialogs/: DialogCheckAge.java  DialogDeleteProfile.java  DialogEditData.java  DialogEstimate.java  DialogFinish.java  DialogPassword.java  DialogQuit.java  DialogRegisterCheck.java  DialogRequestPermission.java  DialogRestoreAccount.java  DialogSimple.java  (+1 more)
app/src/main/res/drawable/: round_edit_text.xml
app/src/main/res/drawable-normal-port/: splash_background.xml
app/src/main/res/drawable-xlarge-land/: splash_background.xml
app/src/main/res/layout/: activity_consultant_complete_request.xml  activity_consultant_search_specialists.xml  activity_consultant_send_request.xml  activity_consultant_show_list_of_specialists.xml  activity_copyright_information.xml  activity_forgot_password.xml  activity_list_of_house_problem.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_questionary.xml  activity_register.xml  activity_register_check.xml  activity_show_resume.xml  app_bar_main.xml  content_main.xml  dialog_check_age.xml  fragment_articles.xml  fragment_courses.xml  fragment_resume.xml  fragment_specialists.xml  fragment_tech_support.xml  fragment_tests.xml  list_item.xml  list_item_authors.xml  list_item_for_education.xml  list_item_for_main_activity.xml  list_item_for_test.xml  nav_header_main.xml  pattern_course.xml  pattern_education.xml  pattern_language.xml  pattern_project.xml  pattern_work_experience.xml  resume_additional_information.xml  resume_courses.xml  resume_education.xml  resume_languages.xml  resume_main_skills.xml  resume_personal_data.xml  (+6 more)
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-normal-land/: activity_login.xml
app/src/main/res/layout-small-land/: activity_login.xml
app/src/main/res/layout-xlarge-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/tohelp/tohelp/: ExampleUnitTest.java
(+45 files in other folders)
