<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    android:background="@drawable/background_main"
    tools:context="com.tohelp.tohelp.ConsultantShowListOfSpecialists">

   <LinearLayout
       android:id="@+id/llListOfSpecialists"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:visibility="gone">
      <TextView
          style="@style/TextStyleForTitle"
          android:text="@string/list_of_specialist"/>
      <ListView
          android:id="@+id/listview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>

   <include
       layout="@layout/activity_failed_internet_connection"
       android:id="@+id/viewFailedInternetConnection"
       android:visibility="gone"/>

   <ProgressBar
       android:id="@+id/progressBarConsultantPersonal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:visibility="gone" />
</FrameLayout>
