<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:padding="@dimen/common_padding"
    tools:context=".FragmentCourses">

    <LinearLayout
        android:id="@+id/llListOfEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEducation"
            style="@style/TextStyleForTitle"
            android:text="@string/list_of_courses"/>

        <ListView
            android:id="@+id/lvEighthFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        layout="@layout/activity_failed_internet_connection"
        android:id="@+id/viewFailedInternetConnection"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarEighthFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>