<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_padding"
    android:paddingTop="@dimen/common_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageOfSpecialistForSearching"
        style="@style/ImageViewListStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/marginBottom">
        <TextView
            android:id="@+id/tx_name"
            style="@style/TextStyle"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tx_speciality"
            style="@style/TextStyle"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/work_hours"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tx_call_hours"
                style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/work_phone"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tx_mobile"
                style="@style/TextStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>